# Force ALL layers to 16-bit precision
# Model is tiny (155k params) so this won't hurt throughput

quantization_param(jet_classifier/conv1, precision_mode=a16_w16)
quantization_param(jet_classifier/maxpool1, precision_mode=a16_w16)
quantization_param(jet_classifier/conv2, precision_mode=a16_w16)
quantization_param(jet_classifier/maxpool2, precision_mode=a16_w16)
quantization_param(jet_classifier/conv3, precision_mode=a16_w16)
quantization_param(jet_classifier/maxpool3, precision_mode=a16_w16)
quantization_param(jet_classifier/fc1, precision_mode=a16_w16)
quantization_param(jet_classifier/fc2, precision_mode=a16_w16)
